{
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npx tsx server.ts",
    "dev:frontend": "cd frontend && npm run dev"
  }
}